fileordatabase.database.setting.databaseDriver=oracle.jdbc.OracleDriver
fileordatabase.database.setting.databaseConnectionUrl=jdbc:oracle:thin:@192.168.1.9:1521:xe
fileordatabase.database.setting.databaseUsername=system
fileordatabase.database.setting.databasePassword=eli